NODE_ENV='test'
VUE_APP_HIRAGANA_KEY='a58867b205dbef9f181c87b274754847752eefdb3d35ae27d19e92cdee2dabf5'
VUE_APP_API_URL='https://labs.goo.ne.jp/api/hiragana'
VUE_APP_API_ORIGIN= 'http://localhost:3000'
CLOUD_NAME ='dzlhvpfmo'
CLOUD_API ='254157634674942'
CLOUD_API_SECRET='AEHSTi2u2LuPfr2gw9OzQvm8a2Q'